{
  "name": "rancy-guirlande-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "ws": "^8.10.0"
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/hexaltation/rancy-guirlande-back.git"
  },
  "author": "hexaltation",
  "license": "WTFPL"
}
